<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cphFD5IyXOT0YxLEh6qL">
    <mxGraphModel dx="872" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U6oaxh1t6fM1mXlrwnE1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="U6oaxh1t6fM1mXlrwnE1-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#2977FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
